# jeeframework

./: .gitignore  README.md  pom.xml
sdk/: pom.xml
sdk/src/main/resources/: http.ini
sdk/src/main/webapp/: index.jsp
sdk/src/main/webapp/WEB-INF/: web.xml
sdk/src/test/java/: with-local.properties
src/main/java/com/jeeframework/core/context/: Daemon.java  IocContext.java  IocContextHelper.java
src/main/java/com/jeeframework/core/exception/: BaseException.java
src/main/java/com/jeeframework/logicframework/beans/: ContextManageBean.java
src/main/java/com/jeeframework/logicframework/integration/: DataService.java
src/main/java/com/jeeframework/testframework/: AbstractMinaBaseTest.java  AbstractSpringBaseControllerTest.java  AbstractSpringBaseControllerTestNoTransaction.java  AbstractSpringBaseTest.java  AbstractSpringBaseTestNoTransaction.java
src/main/java/com/jeeframework/util/classes/: ClassUtils.java  ResourceUtils.java
src/main/resources/: database.xml  log4j2.xml
src/test/resources/: log4j.properties  template-local.properties
src/test/resources/config/: biz-context-core-appserver.xml  biz-context-core.xml
src/test/resources/config/conf-spring/: biz-context-user.xml
src/test/resources/config/conf-sqlmap/: sqlmap-mapping-bossuser.xml  sqlmap-mapping-user.xml
webdemo/: pom.xml
webdemo/src/main/archive/sql/: web_demo_dml.sql
webdemo/src/main/config/: biz-context-core-appserver.xml  biz-context-core.xml  core-context.xml  jettyweb.xml  sqlmap-config.xml  struts.xml
webdemo/src/main/config/conf-spring/: biz-context-user.xml
webdemo/src/main/config/conf-sqlmap/: sqlmap-mapping-bossuser.xml  sqlmap-mapping-user.xml
webdemo/src/main/config/conf-struts/: struts-user.xml  struts-validation.xml
webdemo/src/main/java/com/jeeframework/webdemo/biz/service/: BossUserService.java  UserService.java
webdemo/src/main/java/com/jeeframework/webdemo/biz/service/impl/local/: BossUserServicePojo.java  UserServicePojo.java
webdemo/src/main/java/com/jeeframework/webdemo/constant/: Constants.java
webdemo/src/main/java/com/jeeframework/webdemo/integration/: BossUserDataService.java  UserDataService.java
webdemo/src/main/java/com/jeeframework/webdemo/integration/bo/: BossUser.java  User.java
webdemo/src/main/java/com/jeeframework/webdemo/integration/impl/ibatis/: BossUserDAOIbatis.java  UserDAOIbatis.java
webdemo/src/main/java/com/jeeframework/webdemo/util/: ChatUtil.java  DateUtil.java  RegexUtil.java  WebUtil.java
webdemo/src/main/java/com/jeeframework/webdemo/util/cache/: SessionUtils.java
webdemo/src/main/java/com/jeeframework/webdemo/util/code/: CodeFormatUtil.java  ShortURLUtil.java
webdemo/src/main/java/com/jeeframework/webdemo/util/image/: ImageUtil.java  ScaleImageUtils.java
webdemo/src/main/java/com/jeeframework/webdemo/util/spring/: SpringContextHolder.java
webdemo/src/main/java/com/jeeframework/webdemo/web/controller/: BossUserController.java  HelloworldController.java  UserController.java
webdemo/src/main/java/com/jeeframework/webdemo/web/filter/: BossUserFilter.java  UserFilter.java  UserPartyFilter.java
webdemo/src/main/java/com/jeeframework/webdemo/web/form/: JQGridRequest.java  UserQueryRequest.java
webdemo/src/main/java/com/jeeframework/webdemo/web/inteceptor/: CommonInterceptor.java
webdemo/src/main/java/com/jeeframework/webdemo/web/po/: JQGridResponse.java  UserPO.java
webdemo/src/main/java/com/webdemo/biz/service/: BossUserService.java  UserService.java
webdemo/src/main/java/com/webdemo/biz/service/impl/local/: BossUserServicePojo.java  UserServicePojo.java
webdemo/src/main/java/com/webdemo/constant/: Constants.java
webdemo/src/main/java/com/webdemo/integration/: BossUserDataService.java  UserDataService.java
webdemo/src/main/java/com/webdemo/integration/bo/: BossUser.java  User.java
webdemo/src/main/java/com/webdemo/integration/impl/ibatis/: BossUserDAOIbatis.java  UserDAOIbatis.java
webdemo/src/main/java/com/webdemo/util/: ChatUtil.java  DateUtil.java  RegexUtil.java  WebUtil.java
webdemo/src/main/java/com/webdemo/util/cache/: SessionUtils.java
webdemo/src/main/java/com/webdemo/util/code/: CodeFormatUtil.java  ShortURLUtil.java
webdemo/src/main/java/com/webdemo/util/image/: ImageUtil.java  ScaleImageUtils.java
webdemo/src/main/java/com/webdemo/util/spring/: SpringContextHolder.java
webdemo/src/main/java/com/webdemo/web/controller/: BossUserController.java  HelloworldController.java  UserController.java
webdemo/src/main/java/com/webdemo/web/filter/: BossUserFilter.java  UserFilter.java  UserPartyFilter.java
webdemo/src/main/java/com/webdemo/web/form/: JQGridRequest.java  UserQueryRequest.java
webdemo/src/main/java/com/webdemo/web/inteceptor/: CommonInterceptor.java
webdemo/src/main/java/com/webdemo/web/po/: JQGridResponse.java  UserPO.java
webdemo/src/main/plugins/messageStoreService/: plugin.xml  readme.html
webdemo/src/main/plugins/messageStoreService/src/java/im/with/: MessageStoreServiceInterceptor.java  MessageStoreServicePlugin.java  RedisClient.java  RedisOfflineMessageStore.java
webdemo/src/main/resources/: log4j2-idc.xml  log4j2-local.xml  web_demo-local.properties
webdemo/src/main/webapp/: FiddlerRoot.cer  index.html
webdemo/src/main/webapp/WEB-INF/: dispatcher-servlet-appserver.xml  dispatcher-servlet.xml  web.xml
webdemo/src/main/webapp/WEB-INF/jsp/: error.jsp  exception.jsp  index.jsp
webdemo/src/main/webapp/WEB-INF/jsp/common/: field_errors.jsp  include_taglibs.jsp  messages.jsp
webdemo/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  left.jsp  nav.jsp
webdemo/src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp  helloworld.jsp  menu.jsp  meta.jsp
webdemo/src/main/webapp/WEB-INF/jsp/user/: dashboard.jsp  login.jsp  userList.jsp
webdemo/src/main/webapp/WEB-INF/tlds/: struts-tags.tld
webdemo/src/main/webapp/static/css/: ace.min.css  colorbox.css
webdemo/src/main/webapp/static/js/: MegaPixImage.js  ace-extra.min.js  exif.min.js
webdemo/src/main/webapp/static/js/jqGrid/i18n/: grid.locale-en.js
(+239 files in other folders)
